*** Creating Trace Output File 'lab04.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"template2.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "template2.o" --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x40000000 --strict --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\lab04.map" -o "lab04.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'lab04.axf'
### ADS-LD Command File: 'lab04.lnp'
### Checking for dirty Components...
### Creating CmdFile 'lab04.lnp', Handle=0x00000AA4
### Writing '.lnp' file
### ADS-LD Command file 'lab04.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
